{
  "name": "flow-evm",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@wagmi/connectors": "^5.7.9",
    "@wagmi/core": "^2.16.5",
    "viem": "~2.23.10"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}